# TestBC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/atlant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/atlant/: AtlantApp.kt  Constants.kt  NavigationLoginController.kt  NavigationMainController.kt
app/src/main/java/com/test/atlant/api/: AccountApiInterface.kt  TokenAuthenticator.kt  WebsocketAtlantService.kt
app/src/main/java/com/test/atlant/api/response/: AccountApiEntity.kt  InfoApiEntity.kt  LoginResponse.kt  LogoutApiResponse.kt  ProfileApiEntity.kt  ProfileApiResponse.kt
app/src/main/java/com/test/atlant/api/response/body/: Body.kt
app/src/main/java/com/test/atlant/api/response/socket/: Input.kt  Out.kt  PrevOut.kt  SocketMessageApiEntity.kt  X.kt
app/src/main/java/com/test/atlant/data/: DataMapping.kt  DataRepository.kt  SocketMessages.kt
app/src/main/java/com/test/atlant/data/model/: ProfileEntity.kt  Transaction.kt
app/src/main/java/com/test/atlant/di/: RetrofitModule.kt  UIModule.kt
app/src/main/java/com/test/atlant/ui/: FragmentUtils.kt
app/src/main/java/com/test/atlant/ui/activity/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/test/atlant/ui/adapter/: TransactionAdapter.kt
app/src/main/java/com/test/atlant/ui/fragment/: LoginFragment.kt  MainFragment.kt
app/src/main/java/com/test/atlant/ui/util/: SimpleSortedList.kt  SortedListItem.kt  Utils.kt
app/src/main/java/com/test/atlant/viewModel/: LaunchViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RxViewModel.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  main_fragment.xml  transaction_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/atlant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
